<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RedStore | Cart-Details </title>
    <!-- custome css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="slider-items.css">
    <link rel="stylesheet" href="account.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content-area d-flex-between">
                <!-- header logo start -->
                <div class="logo">
                    <div>
                        <a href="#"><h2 class="small-header"><span>RED</span>STORE</h2></a>
                    </div>
                </div>
                <!-- header logo start -->
                <!-- header nav start -->
                <nav class="header-nav">
                    <ul class="d-flex extra-small-header">
                        <li><a class="nav_link active_link" href="index.html">Home</a></li>
                        <li><a class="nav_link" href="single-product.html">Item</a></li>
                        <li><a class="nav_link" href="#contact">Contact</a></li>
                        <li><a class="nav_link" href="products.html">Products</a></li>
                        <li><a class="nav_link" href="account.html">Account</a></li>
                        <div class="cart medium-header">
                            <a href="cart.html"><img src="https://static.vecteezy.com/system/resources/previews/007/371/939/original/bag-icon-shopping-bag-icon-bag-logo-bag-illustration-free-vector.jpg" alt="Cart icon"></a>
                        </div>
                    </ul>
                </nav>
                <!-- header nav start -->
                <!-- header responisve 3 line bar start-->
                <div class="bars">
                    <a href="#" id="bar-icon" class="bar-icon d-flex"><i class="fa-solid fa-bars-staggered"></i></a>
                </div>
                <!-- header responisve 3 line bar start-->
            </div>
        </div>
    </header>
    
    
    
    

    <main>
        <!-- accoutn start here -->
        <section class="account">
            <div class="container">
                <div class="account-content-area d-flex-between">
                    <!-- image  -->
                    <div class="account-image">
                        <img src="https://i.ibb.co/vhNKsyw/about.png" alt="about" border="0">
                    </div>
                    <!-- account form start here -->
                    <div class="account-form">
                        <div class="account-form-container d-flex-colum">
                            <div class="form-top">
                                <span id="login-header-btn" class="change_button active_button">Login</span>
                                <span id="register-header-btn" class="change_button">Register</span>
                                <hr id="indicator">
                            </div>
                            
                            <div class="wrapper">
                                <form id="login-form" class="d-flex-colum form_item" action="#">
                                    <input type="text" placeholder="UserName">
                                    <input type="password" placeholder="Passowrd">
                                    <button class="btn" type="submit">Login</button>
                                    <a class="text-right paragraph-tag" href="#">forgot password</a>
                                </form>
                                
                                <form id="register-form" class="d-flex-colum form_item" action="#">
                                    <input type="text" placeholder="UserName">
                                    <input type="email" placeholder="Email"> 
                                    <input type="password" placeholder="Passowrd">
                                    <button class="btn" type="submit">Register</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- account form start here -->
                </div>
            </div>
        </section>
        <!-- accoutn end here -->
    </main>    
        
        
       
       
    
    
    <footer>
        <div class="container">
            <div class="footer-content-area">
                <div class="footer-items d-flex">
                    <!-- download app data here -->
                    <div class="footer-item-1">
                        <h4>Download Our App</h4>
                        <p>download our app for android and ios mobile phone</p>
                        <div class="footer-play-store d-flex">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1yBMWWIz5S5ERBdXK0Rt4ol8j60fBGDZ_otPHPUD60J6POiK5uRKk-FX-707fcRWcbA&usqp=CAU" alt="google play store ">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScSy3gmP37mf-Bj6Oc-rRzI-Vb1qXBckB7IQtaCvHs0y-jrBQdUq3hopCuMAcWoae7Xfc&usqp=CAU" alt="">
                        </div>
                    </div>
                    
                    <div class="footer-item-2">
                        <div class="logo">
                            <div>
                                <a href="#"><h2 class="small-header"><span>RED</span>STORE</h2></a>
                            </div>
                        </div>
                        <p>
                            Thanks for visite our site. How To Make Ecommerce Website Using HTML And CSS Step By Step | Create e-Commerce Website
                        </p>
                    </div>
                    
                    <div class="footer-item-3">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Coupos</a></li>
                            <li><a href="#">Blog Post</a></li>
                            <li><a href="#">Return Policy</a></li>
                            <li><a href="#">Join Affilcte</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-item-4">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Youtube</a></li>
                            <li><a href="#">Instrgram</a></li>
                        </ul>
                    </div>
                </div>
                
                <!-- footer bottom start here -->
                <hr class="hr-footer">
                <div class="footer-bottom">
                    <p>&copy;copyright2023 Easy Buy</p>
                </div>
            </div>
        </div>
    </footer>
    
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
    
    <script>
        let loginForm = document.getElementById('login-form')
        let registerForm = document.getElementById('register-form')
        let indicator = document.getElementById('indicator')
        let loginBtn = document.getElementById('login-header-btn')
        let registerBtn = document.getElementById('register-header-btn')
        
        loginBtn.addEventListener('click',()=>{
            loginForm.style.transform = "translateX(0px)"
            registerForm.style.transform = "translateX(300px)"
            indicator.style.transform = "translateX(75px)"
        })
        
        registerBtn.addEventListener('click',()=>{
            registerForm.style.transform = "translateX(0px)"
            loginForm.style.transform = "translateX(-310px)"
            indicator.style.transform = "translateX(152px)"
        })
        
    </script>
</body>
</html>